{
  "name": "ui",
  "version": "0.0.0",
  "main": "./index.tsx",
  "types": "./index.tsx",
  "license": "MIT",
  "scripts": {
    "lint": "ESLINT_CODE_QUALITY_REPORT=./coverage/gl-codequality.json eslint --format gitlab *.ts*",
    "test": "vitest --coverage --outputFile.junit=./coverage/junit.xml"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.16.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.3.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "@vitest/ui": "^0.19.1",
    "c8": "^7.12.0",
    "eslint": "^8.20.0",
    "eslint-config-custom": "workspace:*",
    "jsdom": "^20.0.0",
    "react": "^18.0.2",
    "react-dom": "^18.0.2",
    "tsconfig": "workspace:*",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.19.1"
  }
}
